<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 10:29:41.000.991,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/01/31 10:29:42.000.414,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:24:33.000.380,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:24:34.000.129,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.fmx=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.h=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.cpp=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:25:21.000.988,C:\Users\ycaillard\Desktop\afficheur.V2\Project1PCH1.h=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/14 09:25:22.000.833,C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2022/02/14 09:32:34.000.453,=C:\Users\ycaillard\Desktop\afficheur.V2\AfficheurGeant.cpp</Transaction>
    <Transaction>2022/02/14 09:32:50.000.383,=C:\Users\ycaillard\Desktop\afficheur.V2\SNClientTCP.cpp</Transaction>
    <Transaction>2022/02/14 10:27:47.000.293,C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj=C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
